<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTSPBW</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home"><i class="fas fa-home"></i> Beranda</a></li>
                <li><a href="#portfolio"><i class="fas fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#prestasi"><i class="fas fa-trophy"></i> Prestasi</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Selamat datang di Portfolio Saya</h1>
        <img src="Foto saya.jpg" alt="Foto Saya" width="200">
        <p>Nama Lengkap: Adinda Khaerunnisa</p>
        <p>Tanggal Lahir: 1 Mei 2005</p>
        <p>Pendidikan: Mahasiswa S1 Sistem Informasi di Universitas Singaperbangsa Karawang</p>
        <p>Semester: 4</p>
    </section>

    <!-- Halaman Portfolio -->
    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Beberapa proyek yang telah saya buat:</p>
        <!-- Tambahkan proyek di sini -->
    </section>

    <section id="prestasi">
        <h2>Prestasi</h2>
        <p>Pencapaian yang telah saya raih:</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Hubungi saya melalui email atau telepon:</p>
        <p>Email: <a href="mailto:email@example.com"><i class="fas fa-envelope"></i> khaerunnisaadinda22@gmail.com</a></p>
        <p>Telepon: <i class="fas fa-phone"></i> +62 895 04506935</p>
        
        <div class="social-icons">
            <a href="https://www.instagram.com/dinda.khnnisa/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/adinda-khairunnisa-31625222a/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/AdindaKhae" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>

        <form action="#" method="POST">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required>
            <label for="message">Pesan:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Kirim Pesan</button>
        </form>

        <a href="#home" class="back-to-home">Kembali ke Beranda</a>
    </section>

    <div class="flower-icon">
        <i class="fas fa-leaf"></i> 
    </div>

    <script src="script.js"></script>

</body>
</html>
