* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #fff; 
    color: #333; 
}

header {
    background-color: #f28ab2; 
    padding: 10px 0;
}

header nav ul {
    list-style: none;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white; 
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f28ab2; 
}

section {
    padding: 20px;
    margin: 20px 0;
    background-color: #fce6f1; 
    border-radius: 8px;
}

h1, h2 {
    color: #f28ab2; 
}

#home img {
    border-radius: 50%;
    margin-top: 20px;
    border: 5px solid #f28ab2; 
}

form {
    margin-top: 20px;
    background-color: #fff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #f28ab2; 
    border-radius: 4px;
}

form button {
    background-color: #f28ab2; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #e0508d; 
}

.back-to-home {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #f28ab2; 
    font-weight: bold;
}

.back-to-home:hover {
    color: #e0508d; 
}

.social-icons a {
    font-size: 24px;
    margin-right: 15px;
    color: #f28ab2; 
    text-decoration: none;
}

.social-icons a:hover {
    color: #e0508d; 
}

.flower-icon {
    position: fixed; 
    bottom: 10px; 
    right: 10px; 
    font-size: 36px; 
    color: #f28ab2; 
    transform: rotate(45deg); 
    z-index: 1000; 
}

.flower-icon i {
    margin: 10px;
}
